vscode/vscode-memory-theme/theme.json (before)
{
  "name": "grigoryvp-memory",
  "type": "dark",
  "colors": {
    "editor.background": "#213449",
    "editor.foreground": "#F0B16C",
    "editor.lineHighlightBackground": "#203040"
  },
  "tokenColors": [{
    "name": "Language operators like '+', '-' etc",
    "scope": [
      "punctuation",
      "keyword.operator",
      "meta.tag.xml",
      "meta.tag.other.html",
      "meta.brace.round",
      "meta.brace.square",
      "meta.structure.dictionary.json",
      "storage.type.function.arrow.js"
    ],
    "settings": {"foreground": "#F0F0F0"}
  }, {
    "name": "keywords",
    "scope": [
      "keyword",
      "variable.language.this.js",
      "variable.language.super.js",
      "support.type.object.module.js",
      "support.constant.json.js",
      "entity.name.tag",
      "storage.type",
      "storage.modifier.js",
      "storage.modifier.async.js",
      "constant.language.import-export-all.ts",
      "storage.modifier.async.ts"
    ],
    "settings": {"foreground": "#E6E600"}
  }, {
    "name": "property",
    "scope": [
      "meta.property-name",
      "support.type.property-name",
      "meta.object-literal.key.ts",
      "variable.other.property.ts",
      "variable.other.object.property.ts",
      "support.variable.property.dom.ts",
      "support.variable.property.ts"
    ],
    "settings": {"foreground": "#FF6666"}
  }, {
    "name": "types",
    "scope": [
      "entity.name.type",
      "support.type",
      "entity.other.inherited-class.js"
    ],
    "settings": {"foreground": "#E600E6"}
  }, {
    "name": "elements to dim",
    "scope": [
      "punctuation.definition.tag",
      "meta.tag.other.html"
    ],
    "settings": {"foreground": "#334D66"}
  }, {
    "name": "variable names",
    "scope": [
        "variable",
        "entity.other.attribute-name"
    ],
    "settings": {"foreground": "#F0B16C" }
  }, {
    "name": "strings",
    "scope": [
      "string",
      "punctuation.definition.heading"
    ],
    "settings": {"foreground": "#00E673" }
  }, {
    "name": "escaped within string",
    "scope": ["constant.character.escape"],
    "settings": {"foreground": "#8CFF19"}
  }, {
    "name": "literal string",
    "scope": [
      "text.xml",
      "text.html.basic",
      "text.html.vue-html"
    ],
    "settings": {"foreground": "#F0F0F0" }
  }, {
  }, {
    "name": "number",
    "scope": "constant.numeric",
    "settings": {"foreground": "#E60073"}
  }, {
    "name": "method call",
    "scope": [
      "support.function",
      "meta.function-call",
      "entity.name.function.ts"
    ],
    "settings": {"foreground": "#8C19FF"}
  }, {
    "name": "comments",
    "scope": [
      "comment",
      "punctuation.definition.block.tag.jsdoc",
      "storage.type.class.jsdoc",
      "variable.other.jsdoc"
    ],
    "settings": {"foreground": "#6B8299"}
  }, {
    "name": "links",
    "scope": [
      "string.other.link.title.markdown",
      "meta.link"
    ],
    "settings": {"foreground": "#0080FF"}
  }, {
    "name": "enums, constants, preprocessor",
    "scope": [
      "constant",
      "support.variable",
      "meta.property-value.css"
    ],
    "settings": {"foreground": "#0F9999"}
  }]
}

vscode/vscode-memory-theme/theme.json (after)
{
  "name": "grigoryvp-memory",
  "type": "dark",
  "colors": {
    "editor.background": "#213449",
    "editor.foreground": "#F0B16C",
    "editorGutter.background": "#152535",
    "editor.lineHighlightBackground": "#203040"
  },
  "tokenColors": [{
    "name": "Language operators like '+', '-' etc",
    "scope": [
      "punctuation",
      "keyword.operator",
      "meta.tag.xml",
      "meta.tag.other.html",
      "meta.brace.round",
      "meta.brace.square",
      "meta.structure.dictionary.json",
      "storage.type.function.arrow.js"
    ],
    "settings": {"foreground": "#F0F0F0"}
  }, {
    "name": "keywords",
    "scope": [
      "keyword",
      "keyword.operator.expression.in.js",
      "keyword.operator.expression.typeof",
      "variable.language.this.js",
      "variable.language.super.js",
      "support.type.object.module.js",
      "support.constant.json.js",
      "support.class.console.js",
      "entity.name.tag",
      "storage.type",
      "storage.modifier.js",
      "storage.modifier.async.js",
      "constant.language.import-export-all.ts",
      "storage.modifier.async.ts"
    ],
    "settings": {"foreground": "#E6E600"}
  }, {
    "name": "property",
    "scope": [
      "meta.property-name",
      "support.type.property-name",
      "meta.object-literal.key",
      "variable.other.property.ts",
      "variable.other.object.property.ts",
      "support.variable.property.dom.ts",
      "support.variable.property.ts"
    ],
    "settings": {"foreground": "#FF6666"}
  }, {
    "name": "types",
    "scope": [
      "entity.name.type",
      "support.type",
      "entity.other.inherited-class.js"
    ],
    "settings": {"foreground": "#E600E6"}
  }, {
    "name": "elements to dim",
    "scope": [
      "punctuation.definition.tag",
      "meta.tag.other.html"
    ],
    "settings": {"foreground": "#334D66"}
  }, {
    "name": "variable names",
    "scope": [
        "variable",
        "entity.other.attribute-name"
    ],
    "settings": {"foreground": "#F0B16C" }
  }, {
    "name": "strings",
    "scope": [
      "string",
      "punctuation.definition.heading"
    ],
    "settings": {"foreground": "#00E673" }
  }, {
    "name": "escaped within string; same as preproc right now",
    "scope": ["constant.character.escape"],
    "settings": {"foreground": "#0F9999"}
  }, {
    "name": "literal string",
    "scope": [
      "text.xml",
      "text.html.basic",
      "text.html.vue-html"
    ],
    "settings": {"foreground": "#F0F0F0" }
  }, {
  }, {
    "name": "number",
    "scope": "constant.numeric",
    "settings": {"foreground": "#E60073"}
  }, {
    "name": "method call",
    "scope": [
      "support.function",
      "meta.function-call",
      "entity.name.function.ts"
    ],
    "settings": {"foreground": "#8C19FF"}
  }, {
    "name": "comments",
    "scope": [
      "comment",
      "punctuation.definition.comment",
      "punctuation.definition.block.tag.jsdoc",
      "storage.type.class.jsdoc",
      "variable.other.jsdoc"
    ],
    "settings": {"foreground": "#6B8299"}
  }, {
    "name": "links, macros",
    "scope": [
      "string.other.link.title.markdown",
      "meta.link"
    ],
    "settings": {"foreground": "#0080FF"}
  }, {
    "name": "enums, constants, preprocessor",
    "scope": [
      "constant",
      "support.variable",
      "meta.property-value.css"
    ],
    "settings": {"foreground": "#0F9999"}
  }]
}

vscode/vscode-memory-theme/theme.json (diff)
@@ -4,6 +4,7 @@
   "colors": {
     "editor.background": "#213449",
     "editor.foreground": "#F0B16C",
+    "editorGutter.background": "#152535",
     "editor.lineHighlightBackground": "#203040"
   },
   "tokenColors": [{
@@ -23,10 +24,13 @@
     "name": "keywords",
     "scope": [
       "keyword",
+      "keyword.operator.expression.in.js",
+      "keyword.operator.expression.typeof",
       "variable.language.this.js",
       "variable.language.super.js",
       "support.type.object.module.js",
       "support.constant.json.js",
+      "support.class.console.js",
       "entity.name.tag",
       "storage.type",
       "storage.modifier.js",
@@ -40,7 +44,7 @@
     "scope": [
       "meta.property-name",
       "support.type.property-name",
-      "meta.object-literal.key.ts",
+      "meta.object-literal.key",
       "variable.other.property.ts",
       "variable.other.object.property.ts",
       "support.variable.property.dom.ts",
@@ -77,9 +81,9 @@
     ],
     "settings": {"foreground": "#00E673" }
   }, {
-    "name": "escaped within string",
+    "name": "escaped within string; same as preproc right now",
     "scope": ["constant.character.escape"],
-    "settings": {"foreground": "#8CFF19"}
+    "settings": {"foreground": "#0F9999"}
   }, {
     "name": "literal string",
     "scope": [
@@ -105,13 +109,14 @@
     "name": "comments",
     "scope": [
       "comment",
+      "punctuation.definition.comment",
       "punctuation.definition.block.tag.jsdoc",
       "storage.type.class.jsdoc",
       "variable.other.jsdoc"
     ],
     "settings": {"foreground": "#6B8299"}
   }, {
-    "name": "links",
+    "name": "links, macros",
     "scope": [
       "string.other.link.title.markdown",
       "meta.link"
