vscode/theme.json (before)
{
  "name": "grigoryvp-memory",
  "type": "dark",
  "colors": {
    "editor.background": "#26394d",
    "sideBar.background": "#203040",
    "terminal.background": "#203040",
    "tab.inactiveBackground": "#203040",
    "editor.foreground": "#e6ac73",
    "sideBar.foreground": "#e6ac73",
    "terminal.foreground": "#e6ac73",
    "statusBar.foreground": "#e6ac73",
    "tab.activeForeground": "#e6ac73",
    "editor.lineHighlightBackground": "#203040",
    "list.inactiveSelectionBackground": "#152535",
    "list.hoverBackground": "#152535",
    "list.activeSelectionBackground": "#152535",
    "list.focusBackground": "#152535",
    "editorGutter.background": "#152535",
    "breadcrumb.background": "#152535",
    "editorGroupHeader.tabsBackground": "#152535",
    "statusBar.background": "#152535",
    "sideBar.border": "#152535",
    "tab.activeModifiedBorder": "#B05F5F",
    "tab.unfocusedActiveModifiedBorder": "#B05F5F",
    "tab.inactiveModifiedBorder": "#A75353",
    "tab.unfocusedInactiveModifiedBorder": "#A75353"
  },
  "tokenColors": [{
    "name": "heading 1, keyword",
    "settings": {"foreground": "#E6E600"},
    "scope": [
      "entity.name.function.xi",
      "heading.1.markdown",
      "keyword",
      "keyword.operator.expression",
      "keyword.operator.logical",
      "keyword.operator.new",
      "variable.language.this",
      "variable.language.super.js",
      "variable.parameter.function.language.special.self",
      "variable.language.special.self",
      "support.type.object.module.js",
      "support.constant.json.js",
      "support.class.console.js",
      "entity.name.tag",
      "storage.modifier",
      "storage.type.primitive",
      "storage.type.ts",
      "storage.type.js",
      "storage.type.function.js",
      "storage.type.function.ts",
      "storage.type.function.python",
      "storage.type.class.js",
      "storage.type.class.ts",
      "storage.type.class.python",
      "storage.type.function.async.python",
      "constant.language.null.js",
      "constant.language.undefined.js",
      "constant.language.boolean",
      "constant.language.import-export-all.ts",
      "constant.language.ruby",
      "constant.language.python"
    ]
  }, {
    "name": "heading 2, callable",
    "settings": {"foreground": "#00b3b3"},
    "scope": [
      "entity.name.class.xi",
      "heading.2.markdown",
      "support.function",
      "keyword.other.special-method",
      "meta.function-call.python",
      "entity.name.function"
    ]
  }, {
    "name": "heading 3, property",
    "settings": {"foreground": "#FF6666"},
    "scope": [
      "constant.character.character-class.regexp.xi",
      "heading.3.markdown",
      "meta.property-name",
      "support.type.property-name",
      "meta.object-literal.key",
      "variable.other.property",
      "variable.other.object.property",
      "variable.other.readwrite.instance.ruby",
      "variable.other.readwrite.class.ruby",
      "variable.other.readwrite.global.ruby",
      "constant.language.symbol.hashkey",
      "variable.object.property.js",
      "entity.other.attribute-name.html",
      "support.variable.property"
    ]
  }, {
    "name": "heading 4, type, class, interface",
    "settings": {"foreground": "#b366ff"},
    "scope": [
      "constant.regexp.xi",
      "heading.4.markdown",
      "entity.other.inherited-class",
      "support.class",
      "storage.type.java",
      "storage.type.generic",
      "storage.type.object.array.java",
      "support.constant.math.js",
      "entity.name.type",
      "support.type.primitive.ts",
      "support.type.python",
      "entity.other.attribute-name.class.jade"
    ]
  }, {
    "name": "heading 5, enums, preprocessor, constant, decorator",
    "settings": {"foreground": "#ff66ff"},
    "scope": [
      "keyword.control.xi",
      "heading.5.markdown",
      "constant",
      "meta.decorator",
      "support.variable",
      "support.constant.property.math.js",
      "variable.other.constant",
      "meta.property-value.css",
      "meta.preprocessor",
      "meta.declaration.annotation.java",
      "meta.function.decorator.python",
      "keyword.control.import.c",
      "variable.other.enummember.ts",
      "entity.name.function.decorator.python",
      "entity.name.function.preprocessor"
    ]
  }, {
    "name": "heading 6, number",
    "settings": {"foreground": "#E60073"},
    "scope": [
      "invalid.xi",
      "heading.6.markdown",
      "constant.numeric"
    ]
  }, {
    "name": "string",
    "settings": {"foreground": "#00E673" },
    "scope": [
      "beginning.punctuation.definition.quote.markdown.xi",
      "punctuation.definition.heading",
      "storage.modifier.package.java",
      "storage.modifier.import.java",
      "string"
    ]
  }, {
    "name": "comments",
    "settings": {"foreground": "#6B8299"},
    "scope": [
      "beginning.punctuation.definition.list.markdown.xi",
      "comment",
      "keyword.other.phpdoc",
      "keyword.other.documentation.javadoc",
      "punctuation.definition.comment",
      "punctuation.definition.block.tag.jsdoc",
      "storage.type.class.jsdoc",
      "string.quoted.docstring.multi.python",
      "variable.other.jsdoc"
    ]
  }, {
    "name": "link",
    "settings": {"foreground": "#66b2ff"},
    "scope": [
      "constant.character.xi",
      "string.other.link.title.markdown",
      "meta.link"
    ]
  }, {
    "name": "accent",
    "settings": {"foreground": "#00E6E6"},
    "scope": [
      "accent.xi"
    ]
  }, {
    "name": "wikiword",
    "settings": {"foreground": "#C2B19D"},
    "scope": [
      "wikiword.xi"
    ]
  }, {
    "name": "language operators like '+', '-' etc",
    "settings": {"foreground": "#F0F0F0"},
    "scope": [
      "constant.other.color.rgb-value.xi",
      "beginning.punctuation.definition.list.markdown",
      "punctuation",
      "keyword.operator",
      "keyword.control.ternary.java",
      "meta.tag.xml",
      "meta.tag.other.html",
      "meta.brace.round",
      "meta.brace.square",
      "meta.structure.dictionary.json",
      "storage.type.generic.wildcard",
      "keyword.operator.logical.java",
      "storage.type.function.arrow"
    ]
  }, {
    "name": "elements to dim",
    "settings": {"foreground": "#334D66"},
    "scope": [
      "punctuation.definition.tag.xi",
      "punctuation.definition.tag",
      "punctuation.definition.heading.markdown",
      "meta.tag.other.html"
    ]
  }, {
    "name": "variable names",
    "settings": {"foreground": "#F0B16C" },
    "scope": [
      "source.js",
      "variable.other.constant.js",
      "variable.other.constant.ts",
      "entity.other.attribute-name",
      "meta.function-call.arguments.python",
      "support.variable.object"
    ]
  }, {
    "name": "escaped within string; same as link now",
    "settings": {"foreground": "#66b3ff"},
    "scope": [
      "keyword.control.anchor.regexp",
      "constant.character.escape"
    ]
  }, {
    "name": "literal string",
    "settings": {"foreground": "#F0F0F0" },
    "scope": [
      "text.xml",
      "text.html.basic",
      "text.html.vue-html"
    ]
  }, {
    "name": "accent",
    "settings": {"foreground": "#00e6e6" },
    "scope": [
      "entity.name.tag.template.html",
      "entity.name.tag.script.html",
      "entity.name.tag.style.html"
    ]
  }]
}

vscode/theme.json (after)
{
  "name": "grigoryvp-memory",
  "type": "dark",
  "colors": {
    "editor.background": "#26394d",
    "sideBar.background": "#203040",
    "terminal.background": "#203040",
    "tab.inactiveBackground": "#203040",
    "editor.foreground": "#e6ac73",
    "sideBar.foreground": "#e6ac73",
    "terminal.foreground": "#e6ac73",
    "statusBar.foreground": "#e6ac73",
    "tab.activeForeground": "#e6ac73",
    "editor.lineHighlightBackground": "#203040",
    "editorGutter.background": "#152535",
    "breadcrumb.background": "#152535",
    "editorGroupHeader.tabsBackground": "#152535",
    "statusBar.background": "#152535",
    "sideBar.border": "#152535",
    "tab.activeModifiedBorder": "#B05F5F",
    "tab.unfocusedActiveModifiedBorder": "#B05F5F",
    "tab.inactiveModifiedBorder": "#A75353",
    "tab.unfocusedInactiveModifiedBorder": "#A75353",
    "list.focusBackground": "#000",
    "list.hoverBackground": "#000",
    "list.inactiveSelectionBackground": "#000",
    "list.activeSelectionBackground": "#000",
    "editorWidget.background": "#203040"
  },
  "tokenColors": [{
    "name": "heading 1, keyword",
    "settings": {"foreground": "#E6E600"},
    "scope": [
      "entity.name.function.xi",
      "heading.1.markdown",
      "keyword",
      "keyword.operator.expression",
      "keyword.operator.logical",
      "keyword.operator.new",
      "variable.language.this",
      "variable.language.super.js",
      "variable.parameter.function.language.special.self",
      "variable.language.special.self",
      "support.type.object.module.js",
      "support.constant.json.js",
      "support.class.console.js",
      "entity.name.tag",
      "storage.modifier",
      "storage.type.primitive",
      "storage.type.ts",
      "storage.type.js",
      "storage.type.function.js",
      "storage.type.function.ts",
      "storage.type.function.python",
      "storage.type.class.js",
      "storage.type.class.ts",
      "storage.type.class.python",
      "storage.type.function.async.python",
      "constant.language.null.js",
      "constant.language.undefined.js",
      "constant.language.boolean",
      "constant.language.import-export-all.ts",
      "constant.language.ruby",
      "constant.language.python"
    ]
  }, {
    "name": "heading 2, callable",
    "settings": {"foreground": "#00b3b3"},
    "scope": [
      "entity.name.class.xi",
      "heading.2.markdown",
      "support.function",
      "keyword.other.special-method",
      "meta.function-call.python",
      "entity.name.function"
    ]
  }, {
    "name": "heading 3, property",
    "settings": {"foreground": "#FF6666"},
    "scope": [
      "constant.character.character-class.regexp.xi",
      "heading.3.markdown",
      "meta.property-name",
      "support.type.property-name",
      "meta.object-literal.key",
      "variable.other.property",
      "variable.other.object.property",
      "variable.other.readwrite.instance.ruby",
      "variable.other.readwrite.class.ruby",
      "variable.other.readwrite.global.ruby",
      "constant.language.symbol.hashkey",
      "variable.object.property.js",
      "entity.other.attribute-name.html",
      "support.variable.property"
    ]
  }, {
    "name": "heading 4, type, class, interface",
    "settings": {"foreground": "#b366ff"},
    "scope": [
      "constant.regexp.xi",
      "heading.4.markdown",
      "entity.other.inherited-class",
      "support.class",
      "storage.type.java",
      "storage.type.generic",
      "storage.type.object.array.java",
      "support.constant.math.js",
      "entity.name.type",
      "support.type.primitive.ts",
      "support.type.python",
      "entity.other.attribute-name.class.jade"
    ]
  }, {
    "name": "heading 5, enums, preprocessor, constant, decorator",
    "settings": {"foreground": "#ff66ff"},
    "scope": [
      "keyword.control.xi",
      "heading.5.markdown",
      "constant",
      "meta.decorator",
      "support.variable",
      "support.constant.property.math.js",
      "variable.other.constant",
      "meta.property-value.css",
      "meta.preprocessor",
      "meta.declaration.annotation.java",
      "meta.function.decorator.python",
      "keyword.control.import.c",
      "variable.other.enummember.ts",
      "entity.name.function.decorator.python",
      "entity.name.function.preprocessor"
    ]
  }, {
    "name": "heading 6, number",
    "settings": {"foreground": "#E60073"},
    "scope": [
      "invalid.xi",
      "heading.6.markdown",
      "constant.numeric"
    ]
  }, {
    "name": "string",
    "settings": {"foreground": "#00E673" },
    "scope": [
      "beginning.punctuation.definition.quote.markdown.xi",
      "punctuation.definition.heading",
      "storage.modifier.package.java",
      "storage.modifier.import.java",
      "string"
    ]
  }, {
    "name": "comments",
    "settings": {"foreground": "#6B8299"},
    "scope": [
      "beginning.punctuation.definition.list.markdown.xi",
      "comment",
      "keyword.other.phpdoc",
      "keyword.other.documentation.javadoc",
      "punctuation.definition.comment",
      "punctuation.definition.block.tag.jsdoc",
      "storage.type.class.jsdoc",
      "string.quoted.docstring.multi.python",
      "variable.other.jsdoc"
    ]
  }, {
    "name": "link",
    "settings": {"foreground": "#66b2ff"},
    "scope": [
      "constant.character.xi",
      "string.other.link.title.markdown",
      "meta.link"
    ]
  }, {
    "name": "accent",
    "settings": {"foreground": "#00E6E6"},
    "scope": [
      "accent.xi"
    ]
  }, {
    "name": "wikiword",
    "settings": {"foreground": "#C2B19D"},
    "scope": [
      "wikiword.xi"
    ]
  }, {
    "name": "language operators like '+', '-' etc",
    "settings": {"foreground": "#F0F0F0"},
    "scope": [
      "constant.other.color.rgb-value.xi",
      "beginning.punctuation.definition.list.markdown",
      "punctuation",
      "keyword.operator",
      "keyword.control.ternary.java",
      "meta.tag.xml",
      "meta.tag.other.html",
      "meta.brace.round",
      "meta.brace.square",
      "meta.structure.dictionary.json",
      "storage.type.generic.wildcard",
      "keyword.operator.logical.java",
      "storage.type.function.arrow"
    ]
  }, {
    "name": "elements to dim",
    "settings": {"foreground": "#334D66"},
    "scope": [
      "punctuation.definition.tag.xi",
      "punctuation.definition.tag",
      "punctuation.definition.heading.markdown",
      "meta.tag.other.html"
    ]
  }, {
    "name": "variable names",
    "settings": {"foreground": "#F0B16C" },
    "scope": [
      "source.js",
      "variable.other.constant.js",
      "variable.other.constant.ts",
      "entity.other.attribute-name",
      "meta.function-call.arguments.python",
      "support.variable.object"
    ]
  }, {
    "name": "escaped within string; same as link now",
    "settings": {"foreground": "#66b3ff"},
    "scope": [
      "keyword.control.anchor.regexp",
      "constant.character.escape"
    ]
  }, {
    "name": "literal string",
    "settings": {"foreground": "#F0F0F0" },
    "scope": [
      "text.xml",
      "text.html.basic",
      "text.html.vue-html"
    ]
  }, {
    "name": "accent",
    "settings": {"foreground": "#00e6e6" },
    "scope": [
      "entity.name.tag.template.html",
      "entity.name.tag.script.html",
      "entity.name.tag.style.html"
    ]
  }]
}

vscode/theme.json (diff)
@@ -12,10 +12,6 @@
     "statusBar.foreground": "#e6ac73",
     "tab.activeForeground": "#e6ac73",
     "editor.lineHighlightBackground": "#203040",
-    "list.inactiveSelectionBackground": "#152535",
-    "list.hoverBackground": "#152535",
-    "list.activeSelectionBackground": "#152535",
-    "list.focusBackground": "#152535",
     "editorGutter.background": "#152535",
     "breadcrumb.background": "#152535",
     "editorGroupHeader.tabsBackground": "#152535",
@@ -24,7 +20,12 @@
     "tab.activeModifiedBorder": "#B05F5F",
     "tab.unfocusedActiveModifiedBorder": "#B05F5F",
     "tab.inactiveModifiedBorder": "#A75353",
-    "tab.unfocusedInactiveModifiedBorder": "#A75353"
+    "tab.unfocusedInactiveModifiedBorder": "#A75353",
+    "list.focusBackground": "#000",
+    "list.hoverBackground": "#000",
+    "list.inactiveSelectionBackground": "#000",
+    "list.activeSelectionBackground": "#000",
+    "editorWidget.background": "#203040"
   },
   "tokenColors": [{
     "name": "heading 1, keyword",
